<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Height, width, border and background</title>
    <style>
        #firstpara{
            background-color: brown;
            height: 100px;
            width: 455px;
            border-width: 4px;
            border-color: green;
            border-style: solid;
            border-radius: 13px;
        }

        #secondpara{
            background-color: rgb(42, 165, 122);
            height: 100px;
            width: 455px;
            border-top: 2px solid violet;
            border-bottom-left-radius: 4px;
            border-bottom-left-radius: 14px;
            border-bottom-right-radius: 14px;
        }
        #thirdpara{
            height: 100px;
            width: 455px;
            background-image: url("D:\Pictures\Screenshots\20201006_151240.jpg");
            border: 2px solid red;
            background-repeat: no-repeat;
            background-position: center;
            background-position: top top;
        }
            
    </style>
</head>
<body>
    <h3>This is heading</h3>
    <p id="firstpara">This is a paragraph</p>

    <h3>This is heading</h3>
    <p id="secondpara">This is my second paragraph</p>

    <h3>This is heading</h3>
    <p id="thirdpara">This is my third paragraph</p>
</body>
</html>