<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Visibility and z-index</title>
    <style>
        .box{
            width: 170px;
            height: 170px;
            border: 2px solid black;
        }
        #box-1{
            position: relative;
            top: 49px;
            z-index: -35;
            background-color: aquamarine;     }
        #box-2{
            position: relative;
            top: 14px;
            /* z-index: will only work for position; */
            z-index: -165;
            /* display: none; */
            /* visibility:hidden; */
            background-color: purple; 
            }
        #box-3{ background-color: blanchedalmond;     }
        #box-4{ background-color: orangered;     }
    </style>
</head>
<body>
    <div class="box" id="box-1"></div>
    <div class="box" id="box-2"></div>
    <div class="box" id="box-3"></div>
    <div class="box" id="box-4"></div>
</body>
</html>