<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flex box</title>
    ,<style>
        .container{
            height: 544px;
            width: 100%;
            border: 2px solid black;
            display: flex; /* initialize the container as a flex box */

            /* flex-direction: row; flex properties for flex container              */
            /* flex-direction: column;
            flex-direction: row-reverse;
            flex-direction: column-reverse; */

            /* flex-wrap: wrap; */
            /* flex-wrap: wrap-reverse; */
            /* flex-flow: row-reverse wrap; */

            /* justify-content: center;
            justify-content: space-between;
            /* justify-content: space-evenly; */
            /* justify-content: space-around; */

            /* justify contant wil justify the contant in horizondal direction  */
            /* align-items: center; */
            /* align-items: flex-end; */
            /* align-items: flex-start; */
            /* align-items: stretch; */
        }
        .item{
            width: 100px;
            height: 50px;
            background-color: tomato;
            border: 2px solid rgb(27, 26, 26);
            margin: 10px;
            padding: 3px;
        }

        #item-1{
            /* flex properties for a flex item  */
            /* order: 2; */

            /* flex-grow: 2;
            flex-shrink: 2; */
        }
        #item-2{
            /* flex-grow: 3;
            flex-shrink: 3; */
            flex-basis: 120px;
        }
        #item-3{
            /* flex: 2 2 344px; */
            align-self: flex-end;
            align-self: flex-start;
            align-self: center;
        }

    </style>
</head>
<body><h1>This ia flexbox tutorial</h1>
    <div class="container">
        <div class="item" id="item-1">First box</div>
        <div class="item" id="item-2">Second box</div>
        <div class="item" id="item-3">Third box</div>
        <!-- <div class="item" id="item-4">Fourth box</div>
        <div class="item" id="item-5">Fifth box</div>
        <div class="item" id="item-6">Sixth box</div> -->
    </div>
</body>
</html>