<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pseudo selectors & more designing</title>
    <style>
        .container{
            border: 2px solid rgb(3, 11, 11);
            background-color: rgb(105, 128, 142);
            padding: 34px;
            margin: 34px auto;
            width: 666px;
        }
        a{
            text-decoration: none;
            color: black;
        }
        a:hover{
            color: black;
            background-color: rgb(208, 227, 231);
        }
        .btn{
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            font-weight: bold;
            background-color: rgb(176, 180, 181);
            padding: 6px;
            border: none;
            cursor: pointer;
            font-size: 13px;
            border-radius: 4px;
        }
        .btn:hover{
            color: darkgoldenrod;
            background-color: rgb(208, 227, 231);
            border: 2px solid  black;
        }

    </style>
</head>
<body>
    <div class="container" id="cont1">
        <h3>This is my heading</h3>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Pariatur maxime sed molestias ab, aperiam hic quam possimus, necessitatibus saepe libero dicta tenetur voluptates ipsam exercitationem aspernatur quidem rerum aliquam asperiores illo fuga minus deserunt!</p>
        <a href="" class="btn">Read more</a>
        <button class="btn">Contact us</button>

    </div>
</body>
</html>