<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            box-sizing: border-box;
        }
        header{
            border: 2px solid black;
            margin: auto;
            width: 1200px;
        }
        img{
            margin: auto;
            display: block;
            width: 40px;
        }
        h3{
            text-align: center;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            margin: 0px;
        }
        .box{
            border: 4px solid black;
            background-color: gray;
            margin: 4px 0px;
            padding: 25px;
            width: 33%;
            box-sizing: border-box;
            display: inline-block; 
        }
        .container{
            margin: auto;
            width: 1200px;
        }

    </style>
</head>
<body>
    <header class="top">
        <img src="https://images.unsplash.com/photo-1500462918059-b1a0cb512f1d?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=387&q=80" alt="">
        <h3>Welcome to Edwin blog</h3>
    </header> 
    <div class="container">
        <div class="box">
            <h4 class="heading">Heading</h4>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Pariatur rerum amet optio magnam veniam nisi dicta nihil, esse commodi iusto ipsam consectetur minus saepe, laborum tempora libero, debitis ex. Esse corrupti quo error obcaecati. Tempora similique aspernatur numquam vero neque dolorum aliquam doloremque repudiandae!</p>
        </div>
        <div class="box">
            <h4 class="heading">Heading</h4>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Pariatur rerum amet optio magnam veniam nisi dicta nihil, esse commodi iusto ipsam consectetur minus saepe, laborum tempora libero, debitis ex. Esse corrupti quo error obcaecati. Tempora similique aspernatur numquam vero neque dolorum aliquam doloremque repudiandae!</p>
        </div>
        <div class="box">
            <h4 class="heading">Heading</h4>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Pariatur rerum amet optio magnam veniam nisi dicta nihil, esse commodi iusto ipsam consectetur minus saepe, laborum tempora libero, debitis ex. Esse corrupti quo error obcaecati. Tempora similique aspernatur numquam vero neque dolorum aliquam doloremque repudiandae!</p>
        </div>
    </div> 
</body>
</html>