<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Keyframes and Animation</title>
</head>
,<style>
.container{
    background-color: rgb(98, 147, 26);
}
.box{
    background-color: grey;
    width: 250px;
    height: 250px;
    position: relative;
    /* animation-name: Edwin1; */
    animation-name: Edwin kuruvila;
    animation-duration: 5s;
    animation-iteration-count: 1;
    /* animation-fill-mode: alternate;    */
    /* animation-timing-function: ease-out; */
    /* animation-direction: reverse; */
    /* animation: animation-name animation-duration animation-timing-function animation-delay animation-iteration-count animation-fill-mode; */
    animation: Edwin 5s ease-in is 12 backwards;
}

@keyframes Edwin2 {
    0%{
        top: 0px;
        left: 0px;

    }
    25%{
        top: 250px;
        left: 0px;

    }
    75%{
        top: 250px;
        left: 250px;

    }
    100%{
        top: 0px;
        left: 250px;

    }
}
@keyframes Edwin1 {
    from {
        width: 250px;
    }
    to {
        width: 1400px;
    }
}

</style>
<body>
    <div class="container">
        <div class="box">
            This is a box
        </div>
    </div>
</body>
</html>