<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Before and After pesudo selector</title>
    <style>
      body {
        margin: 0;
        padding: 0;
        background-color: black;
        color: white;
    }

    header::before{
          background: url('https://images.unsplash.com/photo-1507608616759-54f48f0af0ee?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=387&q=80');
        content: "";
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        z-index: -1;
        opacity: 0.3;
      }
      
      .navigation {
        font-size: 20px;
        display: flex;
      }

      li {
        list-style: none;
        padding: 34px 23px;
      }

      section {
        height: 344px;
        /* border: 2px solid whitesmoke; */
        margin: 3px 230px;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
      }

      h1 {
        font-size: 4rem;
      }
      p {
        text-align: center;
      }
      /* section::before{
            content:"this is a contant";
        } */
    </style>
  </head>
  <body>
    <header>
      <nav class="navbar">
        <ul class="navigation">
          <li class="item">Home</li>
          <li class="item">About</li>
          <li class="item">Services</li>
          <li class="item">Contact Us</li>
        </ul>
      </nav>
    </header>
      <section>
        <h1>Welcome to coding world</h1>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Reiciendis
          suscipit earum id neque repellendus ut perspiciatis porro, assumenda
          officia in, iste iusto est natus saepe ducimus! Quisquam nulla
          voluptatum debitis?
        </p>
      </section>
  </body>
</html>
