<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Media Query</title>
    <style>
        .box{
            font-size: 52px;
            text-align: center;
            background-color: aquamarine;
            color: black;
            display: none;
        }

        @media (max-width:500px){
            #box-1{
                display: block;
            }
        }
        
        @media (min-width:300px) and (max-width:500px){
            #box-2{
                display: block;
                background-color: blueviolet;
            }
        }
        @media (min-width:500px) and (max-width:800px){
            #box-3{
                display: block;
                color: black;
                background-color: rgb(232, 232, 104);
            }
        }
        @media (min-width:800px){
            #box-4{
                display: block;
                background-color: rgb(0, 255, 51);
            }
        }
    </style>
</head>
<body>
    <div class="box" id="box-1">Myself Edwin kuruvila</div>
    <div class="box" id="box-2"> I am 21 year old</div>
    <div class="box" id="box-3">Study at vit</div>
    <div class="box" id="box-4">I am  from kerala</div>
</body>
</html>