<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Transform</title>
</head>
<style>
    *{
        margin: 0px;
        padding: 0px;
    }
    .container{
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: antiquewhite;
        height: 80vh;
    }

    .box{
        display: flex;
        align-items: center;
        background: brown;
        border: 2px solid black;
        border-radius: 6px;
        height: 400px;
        width: 400px;
        transition: all 1s ease-in-out;
    }
    .box:hover{
        /* transform: rotate(90deg); */
        /* transform: skew(40deg); */
        /* transform: scale(2); */
        /* transform: translateX(200px); */
        transform: translate(123px, 123px);
        }

</style>
<body>
    <div class="container">
        <div class="box">This is a box</div>
    </div>
</body>
</html>